<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data_vis_</title>
</head>
<style>
    body {
        background-color: rgb(209, 181, 147);
        color: pink;
        text-align: center;
        font-size: 25px;
    }
    .cursed-style {
        font-family: cursive;
        background-color: rgb(112, 85, 85);
    }
    .bold-style {
        font-family: monospace;
        background-color: rgb(173, 131, 131);
    }
    .impact-style {
        font-family: impact;
        background-color: rgb(74, 22, 22);
    }
    .old-style {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: rgb(118, 20, 20);
    }
    a {
        color: pink;
    }
</style>
<body>
    <span class="impact-style">ZHdK </span><span class="bold-style">data visualisation</span><span class="cursed-style"> and other </span><span class="old-style"><b>bits & atoms</b></span>
    <br>
    <br>
    <a href="p5_experiments/rectangle/index.html" class="cursed-style">meine rectangle</a>
    <br>
    <br>
    <a href="future_city/index.html" class="impact-style">Future City Visualisation</a>
</body>
</html>